{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Server=LAPTOP-V8PGCGM7\\SQLEXPRESS;Database=Book;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
